<!DOCTYPE html>
<html>
<head>
<title>Hristo Hristov - Curriculum Vitae</title>

<meta name="viewport" content="width=device-width"/>
<meta name="description" content="The Curriculum Vitae of Hristo Hristov."/>
<meta charset="UTF-8"> 

<!-- <link type="text/css" rel="stylesheet" href="style.css"> -->
<style>
	html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video {
border:0;
font:inherit;
font-size:100%;
margin:0;
padding:0;
vertical-align:baseline;
}

article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
display:block;
}

html, body {background: #181818; font-family: 'Lato', helvetica, arial, sans-serif; font-size: 16px; color: #222;}

.clear {clear: both;}

p {
	font-size: 1em;
	line-height: 1.4em;
	margin-bottom: 20px;
	color: #444;
}

#cv {
	width: 90%;
	max-width: 800px;
	background: #f3f3f3;
	margin: 30px auto;
}

.mainDetails {
	padding: 25px 35px;
	border-bottom: 2px solid #cf8a05;
	background: #ededed;
}

#name h1 {
	font-size: 2.5em;
	font-weight: 700;
	font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
	margin-bottom: -6px;
}

#name h2 {
	font-size: 2em;
	margin-left: 2px;
	font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
}

#mainArea {
	padding: 0 40px;
}

#headshot {
	width: 12.5%;
	float: left;
	margin-right: 30px;
}

#headshot img {
	width: 100%;
	height: auto;
	-webkit-border-radius: 50px;
	border-radius: 50px;
}

#name {
	float: left;
}

#contactDetails {
	float: right;
}

#contactDetails ul {
	list-style-type: none;
	font-size: 0.9em;
	margin-top: 2px;
}

#contactDetails ul li {
	margin-bottom: 3px;
	color: #444;
}

#contactDetails ul li a, a[href^=tel] {
	color: #444; 
	text-decoration: none;
	-webkit-transition: all .3s ease-in;
	-moz-transition: all .3s ease-in;
	-o-transition: all .3s ease-in;
	-ms-transition: all .3s ease-in;
	transition: all .3s ease-in;
}

#contactDetails ul li a:hover { 
	color: #cf8a05;
}


section {
	border-top: 1px solid #dedede;
	padding: 20px 0 0;
}

section:first-child {
	border-top: 0;
}

section:last-child {
	padding: 20px 0 10px;
}

.sectionTitle {
	float: left;
	width: 25%;
}

.sectionContent {
	float: right;
	width: 72.5%;
}

.sectionTitle h1 {
	font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
	font-style: italic;
	font-size: 1.5em;
	color: #cf8a05;
}

.sectionContent h2 {
	font-family: 'Rokkitt', Helvetica, Arial, sans-serif;
	font-size: 1.5em;
	margin-bottom: -2px;
}

.subDetails {
	font-size: 0.8em;
	font-style: italic;
	margin-bottom: 3px;
}

.keySkills {
	list-style-type: none;
	-moz-column-count:3;
	-webkit-column-count:3;
	column-count:3;
	margin-bottom: 20px;
	font-size: 1em;
	color: #444;
}

.keySkills ul li {
	margin-bottom: 3px;
}

@media all and (min-width: 602px) and (max-width: 800px) {
	#headshot {
		display: none;
	}
	
	.keySkills {
	-moz-column-count:2;
	-webkit-column-count:2;
	column-count:2;
	}
}

@media all and (max-width: 601px) {
	#cv {
		width: 95%;
		margin: 10px auto;
		min-width: 280px;
	}
	
	#headshot {
		display: none;
	}
	
	#name, #contactDetails {
		float: none;
		width: 100%;
		text-align: center;
	}
	
	.sectionTitle, .sectionContent {
		float: none;
		width: 100%;
	}
	
	.sectionTitle {
		margin-left: -2px;
		font-size: 1.25em;
	}
	
	.keySkills {
		-moz-column-count:2;
		-webkit-column-count:2;
		column-count:2;
	}
}

@media all and (max-width: 480px) {
	.mainDetails {
		padding: 15px 15px;
	}
	
	section {
		padding: 15px 0 0;
	}
	
	#mainArea {
		padding: 0 25px;
	}

	
	.keySkills {
	-moz-column-count:1;
	-webkit-column-count:1;
	column-count:1;
	}
	
	#name h1 {
		line-height: .8em;
		margin-bottom: 4px;
	}
}

@media print {
    #cv {
        width: 100%;
    }
}

@-webkit-keyframes reset {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 0;
	}
}

@-webkit-keyframes fade-in {
	0% {
		opacity: 0;
	}
	40% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@-moz-keyframes reset {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 0;
	}
}

@-moz-keyframes fade-in {
	0% {
		opacity: 0;
	}
	40% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@keyframes reset {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 0;
	}
}

@keyframes fade-in {
	0% {
		opacity: 0;
	}
	40% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

.instaFade {
    -webkit-animation-name: reset, fade-in;
    -webkit-animation-duration: 1.5s;
    -webkit-animation-timing-function: ease-in;
	
	-moz-animation-name: reset, fade-in;
    -moz-animation-duration: 1.5s;
    -moz-animation-timing-function: ease-in;
	
	animation-name: reset, fade-in;
    animation-duration: 1.5s;
    animation-timing-function: ease-in;
}

.quickFade {
    -webkit-animation-name: reset, fade-in;
    -webkit-animation-duration: 2.5s;
    -webkit-animation-timing-function: ease-in;
	
	-moz-animation-name: reset, fade-in;
    -moz-animation-duration: 2.5s;
    -moz-animation-timing-function: ease-in;
	
	animation-name: reset, fade-in;
    animation-duration: 2.5s;
    animation-timing-function: ease-in;
}
 
.delayOne {
	-webkit-animation-delay: 0, .5s;
	-moz-animation-delay: 0, .5s;
	animation-delay: 0, .5s;
}

.delayTwo {
	-webkit-animation-delay: 0, 1s;
	-moz-animation-delay: 0, 1s;
	animation-delay: 0, 1s;
}

.delayThree {
	-webkit-animation-delay: 0, 1.5s;
	-moz-animation-delay: 0, 1.5s;
	animation-delay: 0, 1.5s;
}

.delayFour {
	-webkit-animation-delay: 0, 2s;
	-moz-animation-delay: 0, 2s;
	animation-delay: 0, 2s;
}

.delayFive {
	-webkit-animation-delay: 0, 2.5s;
	-moz-animation-delay: 0, 2.5s;
	animation-delay: 0, 2.5s;
}
</style>
<link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>

<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body id="top">
<div id="cv" class="instaFade">
	<div class="mainDetails">
		<div id="headshot" class="quickFade">
			<img src="https://lh3.googleusercontent.com/kJlTPHfOODWLHR-LMg0EJ_tNQq7_n2-flLFvGX_pjiTpjKric2rCu7cpa1MHjzAvPkD2eEJeqPLpVPuUChDdfzZtJvSzleRyTyKkADXR-HH5O37TZ4SzytUAp0_675oBwle2pe5C6BGc3hu72oB8bbE4hmCrqlDLJlYV_-q1vePjrN2QEyDfDOIXKOGo6suwmdaihVQTXhV-XfmWKhiXOMH_AQe6CXMR2O9YSeVjCbMC7ec_NthmVFnx5deQ-6TrLjsKO3506Z5s2hWzDx0WW5N8JfgjG0a-6AH14sKm3C7Je4tOcYm5OSTM7f5iLT6qejiKDtvAeItIYSwGp4-yiybRKCGNwGRMc3UdnhN5dE6jlOHXZg3USmC2w14PMY7bVVq5Fu70DjS0_GaySsXARmSCQMcG6biCYDk1j30AeL6_Q6SRYm91abDZIZwAtZ1kotF5XDx8Kb6KaI2i2KRzK4H_dwe00Jz5NFKZpHvjxDPBiwK7qVrXcAaurTG_PvZtltNh7proiFlhRpbrsulwuaJrTqp8LxJ8cnF7jTAWH88yWtOHXwhg5U6iiS6KF_SA_Bl5jWlXuVyd9852JjuFZcx5t37zqg-VGZK6mVJxNMuKQFtpyofQ_W9BwRNHIOgKhF7EOcaetB4A3lx6ZBaRwAw2IN_Nfpnw=w307-h291-no" alt="Hristo Hristov" />
		</div>
		
		<div id="name">
			<h1 class="quickFade delayTwo">Hristo Hristov</h1>
			<h2 class="quickFade delayThree">iOS Developer</h2>
		</div>
		
		<div id="contactDetails" class="quickFade delayFour">
			<ul>
				<li>e: <a href="mailto:hristoathristov@gmail.com" target="_blank">hristoathristov@gmail.com</a></li>
				<li>w: <a href="https://www.linkedin.com/in/hristoathristov/">LinkedIn</a></li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>
	
	<div id="mainArea" class="quickFade delayFive">
		<section>
			<div class="sectionTitle">
				<h1>Work Experience</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<h2>iOS Developer at <a href="https://allterco.com">Allterco</a></h2>
					<p class="subDetails">Nov 2017 - Present</p>
					<ul>
						<li>Active in all phases of the development cycle of <a href="https://itunes.apple.com/app/id1174381919">MyKi Junior</a>, <a href="https://itunes.apple.com/app/id1174363544">MyKi Auto</a>, and other iOS apps</li>
						<li>Implement new frameworks (such as GDPR related ones) to old programs</li>
						<li>Тest, debug, and improve performance</li>
					</ul>
					<p></p>
				</article>
				
				<article>
					<h2>iOS Developer at <a href="https://synergygfs.com">Synergy Global Financial Solutions Ltd.</a></h2>
					<p class="subDetails">Mar 2016 - Oct 2017 (1 yr 8 mos)</p>
					<ul>
						<li>Active in all phases of the development cycle of <a href="https://itunes.apple.com/app/id592998208">My Fibank</a> and other iOS apps</li>
						<li>Develop new applications in accordance with technical roadmaps</li>
						<li>Adapt old programs to new requirements</li>
					</ul>
					<p></p>
				</article>
				
				<article>
					<h2>Storage Remote Technical Support at IBM</h2>
					<p class="subDetails">Jun 2015 - Mar 2016 (10 mos)</p>
					<ul>
						<li>Resolve hardware related Technical Service requests for storage products</li>
						<li>Provide remote technical support to clients and IBM onsite technical personnel</li>
						<li>Perform hardware problem determination, problem source identification and develop Action Plans to resolve technical problems utilizing a range of tools, techniques, knowledge bases and processes</li>
						<li>Engage next level of support, recommend improvements to Product Quality or technical support tools, procedures or processes</li>
						<li>Contribute to high client satisfaction by meeting Contractual Obligations and Customer Expectations</li>
						<li>Work together with Country Technical Support Teams which provide client local language support in client communication</li>
					</ul>
					<p></p>
				</article>
			</div>
			<div class="clear"></div>
		</section>
		
		<section>
			<div class="sectionTitle">
				<h1>Education</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<h2>Sofia University</h2>
					<p class="subDetails">Master's Degree, Information Security in Computer Systems and Networks</p>
					<ul>
						<li>Cisco Academy</li>
						<li>Cryptography</li>
						<li>Malware</li>
					</ul>
					<p></p>
				</article>
				
				<article>
					<h2>University of National and World Economy</h2>
					<p class="subDetails">Bachelor of Science, Business IT</p>
					<ul>
						<li>Architecture of computing systems</li>
						<li>Basics of algorithm development</li>
						<li>Computer networks and telecommunications</li>
						<li>Databases</li>
						<li>Design of information systems</li>
						<li>Development of application software systems</li>
						<li>Mathematics</li>
						<li>Models for building Internet applications</li>
						<li>Operating systems</li>
						<li>Technologies for building web systems</li>
						<li>Visual programming</li>
					</ul>
					<p></p>
				</article>
				
				<article>
					<h2>American College of Sofia</h2>
					<p class="subDetails">2004 - 2009</p>
					<ul>
						<li>Information Technology</li>
						<li>Mathematics</li>
						<li>Ethics and Laws</li>
						<li>Fine arts</li>
						<li>Geography and Economy</li>
						<li>History and Civilization</li>
						<li>Philosophy</li>
						<li>Physics and Astronomy</li>
						<li>Psychology and Logic</li>
					</ul>
				</article>
			</div>
			<div class="clear"></div>
		</section>
		
	</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3753241-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>